bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
      
set -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256col*:Tc"
set -sg escape-time 0
set-option -g focus-events on
set -s set-clipboard external
