bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-9 previous-window
bind -n C-0 next-window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

setw -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
